<!-- Aaron zewudie
HTML file 
first draft 04/19/2022
 final draft 04/20/2022 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment Two</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="outer-contener-wrapper">
      <div id="contener-wrapper">
        <select id="key">
          <option value="volvo">Volvo</option>
          <!-- <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option> -->
        </select>
        <select id="val">
          <option value="volvo">Volvo</option>
          <!-- <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option> -->
        </select>
      </div>
    </div>
    <script src="JS/script.js"></script>
  </body>
</html>
